[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/UI/HUD/Play_button.gd" type="Script" id=1]
[ext_resource path="res://scripts/UI/quit_to_desktop.gd" type="Script" id=2]
[ext_resource path="res://scripts/UI/change_scene.gd" type="Script" id=3]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.329102
anchor_top = 0.121667
anchor_right = 0.670898
anchor_bottom = 0.878333
color = Color( 0, 0, 0, 0.27451 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Play" type="Button" parent="ColorRect"]
anchor_left = 0.22
anchor_top = 0.0638767
anchor_right = 0.78
anchor_bottom = 0.176211
text = "Play"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="options" type="Button" parent="ColorRect"]
anchor_left = 0.22
anchor_top = 0.307269
anchor_right = 0.78
anchor_bottom = 0.419604
text = "Options"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}
scene = "res://scenes/options.tscn"

[node name="quit_to_main_menu" type="Button" parent="ColorRect"]
anchor_left = 0.22
anchor_top = 0.593612
anchor_right = 0.78
anchor_bottom = 0.705947
text = "Quit to main menu"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}
scene = "res://scenes/mainMenu.tscn"

[node name="quit_to_desktop" type="Button" parent="ColorRect"]
anchor_left = 0.22
anchor_top = 0.839207
anchor_right = 0.78
anchor_bottom = 0.951542
text = "Quit to desktop"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}
