[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="CapsuleShape" id=2]

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -0.0006458, -1, 0, 1, -0.0006458, 0, 0, 0 )
script = ExtResource( 1 )
free_fly = false

[node name="player" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="Rotation_Helper" type="Spatial" parent="."]

[node name="Model" type="Spatial" parent="Rotation_Helper"]

[node name="Armature" type="Spatial" parent="Rotation_Helper/Model"]

[node name="Skeleton" type="Skeleton" parent="Rotation_Helper/Model/Armature"]

[node name="MeshInstance" type="MeshInstance" parent="Rotation_Helper/Model/Armature/Skeleton"]

[node name="Animation_Player" type="AnimationPlayer" parent="Rotation_Helper/Model/Armature"]

[node name="Camera" type="Camera" parent="Rotation_Helper"]
transform = Transform( -1, -8.74228e-08, -4.37114e-08, 4.37114e-08, 1.91069e-15, -1, 8.74228e-08, -1, 1.91069e-15, 0, -0.000768638, -1.19021 )
far = 8192.0

[node name="points" type="Node" parent="."]

[node name="left_hand_point" type="Spatial" parent="points"]
transform = Transform( 1, 0, 0, 0, -0.0006458, -1, 0, 1, -0.0006458, 0, 2.66197, 0 )

[node name="right_hand_point" type="Spatial" parent="points"]
transform = Transform( 1, 0, 0, 0, -0.0006458, -1, 0, 1, -0.0006458, 0, 2.66197, 0 )

[node name="shield_point" type="Spatial" parent="points"]
transform = Transform( 1, 0, 0, 0, -0.0006458, -1, 0, 1, -0.0006458, 0, 2.66197, 0 )

[node name="HUD" parent="." instance=ExtResource( 2 )]
visible = false
