[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/player/tools/tool_base.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://models/player/tools/axe.mesh" type="ArrayMesh" id=2]

[node name="axe" type="Spatial"]

[node name="axe" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.37882, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="tool_base" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.32964, 0 )
mesh = ExtResource( 1 )
material/0 = null
